# FileChangesMonitoring

./: .gitignore  csprj5.2.sln
csprj5.2/: Program.cs  Startup.cs  appsettings.json  csprj5.2.csproj
csprj5.2/Areas/Identity/: IdentityHostingStartup.cs
csprj5.2/Areas/Identity/Data/: IdentityDataContext.cs
csprj5.2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
csprj5.2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
csprj5.2/Controllers/: AgentController.cs  HomeController.cs  MonitorController.cs  MonitorFrequencyController.cs
csprj5.2/Data/: ApplicationDbContext.cs  DbContext.cs
csprj5.2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
csprj5.2/Migrations/: 20210929213227_CreateIdentitySchema.Designer.cs  20210929213227_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
csprj5.2/Migrations/Db/: 20211004195819_MonitoredFile.Designer.cs  20211004195819_MonitoredFile.cs  20211109082346_MonitoredFileHash.Designer.cs  20211109082346_MonitoredFileHash.cs  20211109230632_MonitoredFileContents.Designer.cs  20211109230632_MonitoredFileContents.cs  20211109231939_MonitoredFileContentsUpdate.Designer.cs  20211109231939_MonitoredFileContentsUpdate.cs  20211116074337_MonitorFileEnable.Designer.cs  20211116074337_MonitorFileEnable.cs  20211124185454_MonitoredFileProps.Designer.cs  20211124185454_MonitoredFileProps.cs  20211124204604_FileProperty.Designer.cs  20211124204604_FileProperty.cs  DbContextModelSnapshot.cs
csprj5.2/Models/: ErrorViewModel.cs  MonitorFrequency.cs  MonitoredFile.cs
csprj5.2/Properties/: launchSettings.json
csprj5.2/ViewModels/: MonitoredFileViewModel.cs
csprj5.2/Views/: _ViewImports.cshtml
csprj5.2/Views/Home/: Index.cshtml
csprj5.2/Views/Monitor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
csprj5.2/Views/MonitorFrequency/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
csprj5.2/Views/Shared/: _Layout.cshtml
csprjclib/: csprjclib.csproj
csprjclib/ApiModels/: apiMonitoredFileContent.cs  apiMonitoredFileHash.cs
csprjclib/Models/: MonitorFrequency.cs  MonitoredFile.cs  MonitoredFileContent.cs  MonitoredFileHash.cs  MonitoredFileProperty.cs
csprjclib/ViewModels/: MonitoredFileHistory.cs  MonitoredFileViewModel.cs
csworker/: Api.cs  Program.cs  Worker.cs  csworker.csproj
csworker/Properties/: launchSettings.json
(+16 files in other folders)
